---
rvm: 
  - 1.8.7
  - 1.9.3
  - 2.0.0
env:
  - PUPPET_VERSION=2.7.11
  - PUPPET_VERSION=2.7.23
  - PUPPET_VERSION=2.7.25
  - PUPPET_VERSION=3.4.3
  - PUPPET_VERSION=3.5.1
matrix:
  fast_finish: true
